<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout">
<head>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 jumbotron hidden-xs">
                <!--<video width="100%" autoplay="autoplay" loop="loop">-->
                    <!--<source src="https://a0.muscache.com/airbnb/static/Croatia-P1-1.mp4" type="video/mp4"/>-->
                    <!--<source src="https://a0.muscache.com/airbnb/static/Paris-P1-0.webm" type="video/webm"/>-->
                <!--</video>-->
                <div class="text-center">
                    <h1>House Rental Anywhere</h1>

                    <p>...</p>
                    <a href="#" class="btn btn-lg btn-success">How to work</a>
                </div>
            </div>
        </div>
    </div>
    <input id="chatInput" type="text"/>
    <button id="btnSend" value="Send">Send</button>
    <script>
        var socket = $.atmosphere;
        var request = {
            url: '/endpoint/chat',
            contentType: "application/json",
            logLevel: 'debug',
            transport: 'websocket',
            fallbackTransport: 'long-polling'
        };

        request.onOpen = function (response) {
            console.log('Atmosphere connected using ' +response.transport);
        };

        request.onMessage = function (response) {
            var message = response.responseBody;
            console.log("Message receiver: "+message);
        };

        request.onError = function(response) {
            console.log("Message error: "+response);
        };

        var subSocket = socket.subscribe(request);
        $('#btnSend').click(function () {
            var text = $('#chatInput').val();
            var chatMessage = {
                userName:"admin",
                content:text,
                time:Date.now()
            };
            console.log("Message send: "+chatMessage.content);
            subSocket.push(JSON.stringify(chatMessage));
        });

    </script>
</div>
</body>
</html>