<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
</head>
<body>
<div th:replace="fragments/header :: header">
</div>

<div layout:fragment="content">
</div>

<div th:replace="fragments/footer :: footer">
</div>
</body>
</html>